name: Donation
main: me.suzutsuki.Bukkit.Donation.Donation
version: Beta
author: iSuzutsuki
commands:
    rankbitem:
        description: Placeholder
    rankb:
        description: Upgrade to higher rank
    donatereload:
        description: Reload Donation plugin
        permission: donation.reload
    donate:
        description: Become Donator
        usage: /donate <price>
    protect:
        description: Protect your own properties today
    vipprotect:
        description: Protect area around you
    points:
        description: Check remaining donation points
    pscrl:
        description: Manage your protection scroll
permissions:
    donation.reload:
        default: op
    donation.clear:
        default: op
depend: [ Vault , SQLibrary ]